# ZapTrapBugTrack

./: Program.cs  Startup.cs  ZapTrapBugTrack.csproj  ZapTrapBugTrack.sln  appsettings.json
Controllers/: ChartsController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Migrations/: 20210217170311_001.Designer.cs  20210217170311_001.cs  20210217173059_002.Designer.cs  20210217173059_002.cs  20210217174838_003.Designer.cs  20210217174838_003.cs  20210217213446_004.Designer.cs  20210217213446_004.cs  20210218220539_005.Designer.cs  20210218220539_005.cs  20210218220658_006.Designer.cs  20210218220658_006.cs  20210226161655_007.Designer.cs  20210226161655_007.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  ChartJSModel.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  EmailSender.cs  IBTFileService.cs  IBTHistoryService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRoleService.cs
(+113 files in other folders)
